# testForAll

./: pom.xml
data/: pom.xml
data/src/main/java/com/example/data/: People.java
data/src/main/resources/: zookeeper.jute
data/src/test/java/com/example/data/: DataApplicationTests.java
mainstream/: pom.xml
mainstream/src/main/java/com/example/mainstream/: MainstreamApplication.java
mainstream/src/main/java/com/example/tests/: Cache.java  Config.java  DemoApplication.java  DifferTwoDictFiles.java  FutureTest.java  HashMapTest.java  JavaFile.java  JustTest.java  JuteTest.java  LinkedBlockingQueueTest.java  ListToArrayTest1.java  MainClass.java  MainTest.java  MappedData.java  MultipledSelectorNIOServer.java  NIOServer.java  ObjectsTest.java  RotateArray.java  SkipLinkedList.java  TSVToCSVConverter.java  Te.java  TestChild.java  TestParent.java  ThreadCXQTest.java  ThreadTest.java  WlDTest.java  ZSkipList.java  ZSkipListNode.java
mainstream/src/main/java/com/example/tests/another/: Cache.java  DataSourceChangeableCache.java  NormalCache.java
mainstream/src/main/java/com/example/tests/argl/: LBQTest.java  Solution.java  SolutionRotate.java  TwoStackToQueue.java
mainstream/src/main/java/com/example/tests/impl/: CacheDataSourceSwitcher.java  CacheFactory.java  DefaultCacheImpl.java
mainstream/src/main/java/com/example/tests/javafile/: ClassModel.java  JavaFileConstance.java  JavaFileProcessor.java  MethodModel.java
mainstream/src/main/java/com/example/tests/raft/: RaftImpl.java
mainstream/src/main/java/com/example/tests/raft/client/: ClientHandler.java  OperationFuture.java  RaftTestClient.java
mainstream/src/main/java/com/example/tests/raft/client/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
mainstream/src/main/java/com/example/tests/raft/config/: Config.java
mainstream/src/main/java/com/example/tests/raft/protocol/: KryoProtocol.java  Protocol.java  Serializer.java
mainstream/src/main/java/com/example/tests/raft/server/: CnxnManager.java  OrderFrameDecoder.java  OrderFrameEncoder.java  RaftServer.java  ServerCnxn.java  ServerHandler.java
mainstream/src/main/java/com/example/tests/raft/server/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
mainstream/src/main/java/com/example/tests/raft/server/common/: Election.java  Processor.java  StateEnum.java
mainstream/src/main/java/com/example/tests/raft/server/common/processimpl/: HeartbeatProcessor.java  ReplicateProcessor.java  VoteProcessor.java
mainstream/src/main/java/com/example/tests/raft/server/follower/: ClientHandler.java  OperationFuture.java  RaftTestClient.java
mainstream/src/main/java/com/example/tests/raft/server/follower/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java  OrderRpcDecoder.java  OrderRpcEncoder.java
mainstream/src/main/java/com/example/tests/raft/server/leader/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java  OrderRpcDecoder.java  OrderRpcEncoder.java
mainstream/src/main/java/com/example/tests/raft/server/quorum/: Candidate.java  Follower.java  Leader.java  PeerThread.java  QuorumPeer.java  QuorumPeerManager.java  Quorums.java  Timer.java
mainstream/src/main/java/com/example/tests/raft/server/quorum/listener/: TimerListener.java
mainstream/src/main/java/com/example/tests/raft/transfer/: OpCode.java  Operation.java  Packet.java  TypeCode.java  VoteFor.java  Votes.java
mainstream/src/main/java/com/example/tests/sftp/: SftpMain.java
mainstream/src/main/java/com/example/tests/sqlfiles/: AlterContext.java  CommentContext.java  Context.java  CreateContext.java  DeclareContext.java  FileReleaseSort.java  ProcessSqlScript.java  SQLDatabaseType.java  TableSpaceContext.java  TableSql.java
mainstream/src/main/resources/: tm_auth_hst
mainstream/src/test/java/com/example/mainstream/: MainstreamApplicationTests.java
testForApollo/: pom.xml
testForApollo/src/main/resources/: bootstrap.yml
testForApollo/src/main/resources/properties/: admin-query_application_add.properties  admin-query_application_del.properties  admin_application_add.properties  admin_application_del.properties  asset_application_add.properties  batch-job_000_add.properties  batch-job_application_add.properties  business-center_000_del.properties  business-center_application_add.properties  business-center_application_del.properties  flow_000_del.properties  flow_application_del.properties  guard_application_add.properties  guard_application_del.properties  market_application_del.properties  package-retail-product_000_add.properties  package-retail-product_000_del.properties  package-retail-product_CREP_SYSTEM_V3_add.properties  package-retail-product_application_add.properties  platform-common_application_add.properties  public_CREP_SYSTEM_V3_add.properties  (+3 more)
testForFileImport/: pom.xml
testForFileImport/src/main/java/tech/lovelycheng/demo/test/filecomm/easyfind/: EasyFind.java
testForFileImport/src/main/java/tech/lovelycheng/demo/test/fileimport/easyimport/: ImportConfiguration.java  ImportFromDict.java  ImportFromDictAndExportToZd.java  Md5Test.java
testForFileImport/src/main/java/tech/lovelycheng/demo/test/fileimport/easyimport/fo/: Archived.java  Column.java  Table.java  XmLoan.java  XmLoanRate.java  XmOpen.java  XmRepay.java  XmRepayItem.java  XmTermStatus.java
testForFileImport/src/main/java/tech/lovelycheng/demo/test/fileimport/export/: MainClass.java
testForFileImport/src/main/java/tech/lovelycheng/demo/test/filewash/: WashData.java
testForFileImport/src/main/resources/: post_loan_scenario.xlsx
testForGitlab4j/: pom.xml
testForJavaLang/: pom.xml
testForNetty/: pom.xml
testForPlaywight4j/: pom.xml
testForPlaywight4j/src/main/java/tech/lovelycheng/test/playwright/demo/: PuppeteerTest.java
testForPlaywight4j/src/main/resources/: DDL.sql  temp.sql
testForSftp/: pom.xml
testForSql/: pom.xml
testForSql/src/main/resources/: DML.sql
(+19 files in other folders)
