# 文件展示路径前缀 版本：3.0.5.2 负责人：姚景欣 操作：删除
file.show.path = http://10.168.4.21:18071/
# 文件服务类型 版本：3.0.5.2 负责人：姚景欣 操作：删除
file.server.type = 2
# 配置导出业务目录的临时根路径 版本：3.0.5.2 负责人：姚景欣 操作：删除
export.excel.temp.root-path = /hsdata/download/admin
