# 单位秒(默认为600s) 版本：3.0.5.4 负责人：周凯翔 操作：新增
report.screen.redis.expire = 600
# 默认保留两位小数 版本：3.0.5.4 负责人：周凯翔 操作：新增
report.data.decimal = 2
# 获取全部待办任务查询接口查询条数配置 版本：3.0.5.2 负责人：李栋 操作：新增
admin.todo.task.pagesize = 100
