# 结清合同文件上传路径 版本：3.0.5.2 负责人：姚景欣 操作：删除
admin.contract-sign.file-path = /admin/contract/{tenantId}/{yyyyMMdd}
# 结清合同预览文件上传路径 版本：3.0.5.2 负责人：姚景欣 操作：刪除
admin.contract-sign.review.file-path = /admin/contract/review/{tenantId}/{yyyyMMdd}
# 结清合同预览文件后缀 版本：3.0.5.2 负责人：姚景欣 操作：刪除
admin.contract-sign.review.file-suffix = .html
# 结清合同文件上传时的后缀 版本：3.0.5.2 负责人：姚景欣 操作：刪除
admin.contract-sign.file-suffix = .pdf
# 登录失效时间 版本：3.0.5.2 负责人：姚景欣 操作：刪除
login.expire.time = 1800
# 密码国标sm2加密开关 版本：3.0.5.2 负责人：姚景欣 操作：刪除
admin.password.sm2Flag = true
# 密码国标sm2加密私钥 版本：3.0.5.2 负责人：姚景欣 操作：刪除
admin.password.sm2PrivateKey = 97d78ab542f6377fae63b37c9005a58d984c5432097ce1b1741bd4302a322fe1
