# 支持24%收益控制的产品列表，以英文逗号“,”分割（测试或生产需配置，否则不生效） 版本：3.0.5.5 负责人：黄泳亮 操作：ADD
asset.business.max.rate.support.product.list = 
# 获取最大年化率，24% 版本：3.0.5.5 负责人：黄泳亮 操作：ADD
asset.business.support.product.max.rate = 24
# 24%收益上限调减顺序(5复利，4罚息，3费用，2利息，1本金) 版本：3.0.5.5 负责人：黄泳亮 操作：ADD
asset.business.repay-adjust-custom-order = 5,4,3,2,1
