# admin数据库地址 版本：3.0.5.3 负责人：周俊杰 操作：新增
admin.datasource.url = jdbc:oracle:thin:@//10.168.7.181:1521/vpcdb
# admin数据库用户 版本：3.0.5.3 负责人：周俊杰 操作：新增
admin.datasource.username = ADMIN_3053DEV
# admin数据库密码 版本：3.0.5.3 负责人：周俊杰 操作：新增
admin.datasource.password = ENC(IqTz6/aTdfyu8mHn8pVDvM6ittqo/Cq9)
# asset数据库地址 版本：3.0.5.3 负责人：陈国强 操作：新增
asset.datasource.url = jdbc:oracle:thin:@//10.168.7.181:1521/vpcdb
# asset数据库用户 版本：3.0.5.3 负责人：陈国强 操作：新增
asset.datasource.username = ASSET_3053DEV
# asset数据库密码 版本：3.0.5.3 负责人：陈国强 操作：新增
asset.datasource.password = ENC(IqTz6/aTdfyu8mHn8pVDvM6ittqo/Cq9)
