# 对账-信贷不存在处理方式：001-自动处理、002-非自动处理 版本：3.0.5.5 负责人：马宇轩 操作：新增
check.center.absent = 001
# 对账-信贷处理中处理方式 001-自动处理、002-非自动处理 版本：3.0.5.5 负责人：周俊杰 操作：新增
check.center.progress = 001
# admin数据库地址 版本：3.0.5.3 负责人：周俊杰 操作：新增
admin.datasource.url = jdbc:oracle:thin:@//10.168.7.181:1521/vpcdb
# admin数据库用户 版本：3.0.5.3 负责人：周俊杰 操作：新增
admin.datasource.username = ADMIN_3053DEV
# admin数据库密码 版本：3.0.5.3 负责人：周俊杰 操作：新增
admin.datasource.password = ENC(IqTz6/aTdfyu8mHn8pVDvM6ittqo/Cq9)
# asset数据库地址 版本：3.0.5.3 负责人：陈国强 操作：新增
asset.datasource.url = jdbc:oracle:thin:@//10.168.7.181:1521/vpcdb
# asset数据库用户 版本：3.0.5.3 负责人：陈国强 操作：新增
asset.datasource.username = ASSET_3053DEV
# asset数据库密码 版本：3.0.5.3 负责人：陈国强 操作：新增
asset.datasource.password = ENC(IqTz6/aTdfyu8mHn8pVDvM6ittqo/Cq9)
# mq前置流水归档时间，配置为空，则不对mq前置流水进行归档（项目需要联系运维进行配置，推荐大于mq的保存时间，单位为天） 版本：3.0.5.3 负责人：周俊杰 操作：新增
credit.mq-archive-day = 
