# 风控 企业验证 产品编号 版本：3.0.5.2 负责人：姚景欣 操作：删除
dc.company.auth.product.id = auth_company001
# 风控 企业验证 申请类型 版本：3.0.5.2 负责人：姚景欣 操作：删除
dc.company.auth.biz.type = AUTH
# 风控 企业验证 接口 url 版本：3.0.5.2 负责人：姚景欣 操作：删除
dc.company.auth.url = http://xdrzzt-cluster-risk-riskstandard:9002/dc/risk/company
# 风控 企业验证 开(true), 关(false) 版本：3.0.5.2 负责人：姚景欣 操作：删除
dc.company.auth.enable = true
# 绑卡交易短信发送与校验通道开关，true为支付转换对接支付通道，false为平台内部对接短信通道，默认false 版本：3.0.5.2 负责人：姚景欣 操作：删除
convert.account.verify.sms.enable = false
# 卡bin校验通道，默认 deploy,可选 支付转换 convert 版本：3.0.5.2 负责人：姚景欣 操作：删除
bank.card.check.channel = deploy
# 风控三方企业查询接口 版本：3.0.5.2 负责人：姚景欣 操作：删除
dc.company.query.url = http://xdrzzt-cluster-risk-riskstandard:9002/api/dc/three/common/enterprise
# token缓存失效时间（单位：秒）已废弃 版本：3.0.5.2 负责人：姚景欣 操作：删除
business.expirationTime.cache = 5
# 核算记账标志 0不计 1记账-废弃 版本：3.0.5.2 负责人：姚景欣 操作：删除
credit.normal.acc.flag = 0
