# 指定的非进件审批在特定的时间失效的流程编号[息费调整;利率调整;手工代扣;还款登记;还款冲;放款冲账;还款计划申请] 版本：3.0.5.4 负责人：李栋 操作：修改
flow.process.id.list = SP00000004;SP00000002;SP10000047;SP00000034;SP10000115;SP10000116;SP10000123
# 流程编排Nginx负载地址，当前为直连easyflow-dispatcher负载地址 版本：3.0.5.2 负责人：姚景欣 操作：刪除
easyFlow.nginx.address = http://easyflow-dispatcher.cuisou3-0-dev.svc.cluster.local:13001
# hsjry风险决策主题 版本：3.0.5.2 负责人：姚景欣 操作：刪除
hsjry.risk.decision.topic = risk_decision_topic
# mq数据集产品组 版本：3.0.5.2 负责人：姚景欣 操作：刪除
hsjry.data.collection.mq.producer.group = hsjry-data-collection-mq-producer-group
# 风控mq消息环境区分标识 版本：3.0.5.2 负责人：姚景欣 操作：刪除
hsjry.data.collection.mq.clientId = loan3-0-sit
# 是否登记自动单(true 登记 false 不登记)已废弃 版本：3.0.5.2 负责人：姚景欣 操作：刪除
register.auto.order = true
# 异常进件超时时间（分钟）已废弃 版本：3.0.5.2 负责人：姚景欣 操作：刪除
flow.into.exception.period = 3
