# sftp当地文件服务路径 版本：3.0.5.2 负责人：姚景欣 操作：删除
market.sftp.local-file-path = /hsdata/market/
# sftp文件服务端口号 版本：3.0.5.2 负责人：姚景欣 操作：删除
hsjry.file-server.sftp.port = 22
# 优惠券到期前提醒天数 版本：3.0.5.2 负责人：姚景欣 操作：删除
market.days-of-coupons-notify-before-expire = 1,3,5
