# credit数据库的mapper扫描路径 版本：3.0.5.5 负责人：chengt26050 操作：新增
credit.datasource.mapper_location = classpath*:com/hsjry/consume/dal/dao/sqlmap/credit/*.xml,classpath*:com/hsjry/business/**/dao/sqlmap/**/*.xml
# credit数据库密码 版本：3.0.5.5 负责人：chengt26050 操作：新增
credit.datasource.password = test201988
# credit数据库用户名 版本：3.0.5.5 负责人：chengt26050 操作：新增
credit.datasource.username = CREDIT_3052TJBHDEV
# credit数据库url 版本：3.0.5.5 负责人：chengt26050 操作：新增
credit.datasource.url = jdbc:oracle:thin:@//10.168.8.200:1521/orcl
# oracel数据库驱动 版本：3.0.5.5 负责人：chengt26050 操作：新增
datasource.driverClassName = oracle.jdbc.driver.OracleDriver
# null的jdbc类型 版本：3.0.5.5 负责人：chengt26050 操作：新增
datasource.jdbcTypeForNull = 0
# jasypt加密的密码 版本：3.0.5.5 负责人：chengt26050 操作：新增
jasypt.encryptor.password = Oat4jkamo$dK
#  版本：3.0.5.5 负责人：chengt26050 操作：新增
 = 
# file-server文件服务器端口号 版本：3.0.5.5 负责人：chengt26050 操作：新增
hsjry.file-server.sftp.port = 22
# 优惠券过期前提醒天数 版本：3.0.5.5 负责人：chengt26050 操作：新增
market.days-of-coupons-notify-before-expire = 1,3,5
# 文件上传文件路径 版本：3.0.5.5 负责人：chengt26050 操作：新增
credit.compact.file-path = /credit/compact/{tenantId}/{yyyyMMdd}
# 合同模板中空白字段替换字符 版本：3.0.5.5 负责人：chengt26050 操作：新增
contract_blank_replace_char = /
# 文件上传文件后缀 版本：3.0.5.5 负责人：chengt26050 操作：新增
credit.compact.file-suffix = .html
# 是否登记进件异常开关，true 开 版本：3.0.5.5 负责人：chengt26050 操作：新增
process.exception.event.switch = false
#  版本：3.0.5.5 负责人：chengt26050 操作：新增
 = 
# MQproducer 版本：3.0.5.5 负责人：chengt26050 操作：新增
mq.producer.group = CREDIT_GROUP
# 中台要去除的，但是没有启动不了 版本：3.0.5.5 负责人：chengt26050 操作：新增
mdata.server.url = 127.0.0.1
