# 连接池中连接获取也会检测是否连接可用 版本：3.0.5.2 负责人：陈国强 操作：新增
spring.redis.lettuce.pool.test-on-borrow = true
# 每次使用连接会检测连接是否可用 版本：3.0.5.2 负责人：陈国强 操作：新增
spring.redis.lettuce.lettuce-validate-connection = true
# 是否共享本地连接 false为多线程模式 版本：3.0.5.2 负责人：陈国强 操作：新增
spring.redis.lettuce.lettuce-share-native-connection = true
