# 风控mq生产者group 版本：3.0.5.2 负责人：姚景欣 操作：删除
hsjry.data.collection.mq.producer.group = hsjry-data-collection-mq-producer-group
# 风控mq生产者发送消息topic 版本：3.0.5.2 负责人：姚景欣 操作：删除
hsjry.risk.decision.topic = risk_decision_topic
# rocketMQ 地址 版本：3.0.5.2 负责人：姚景欣 操作：删除
hsjry.mq.namesrvAddr = rocketmq.loan-3052-dev.svc.cluster.local:9876
# 风控mq地址 版本：3.0.5.2 负责人：姚景欣 操作：删除
hsjry.data.collection.mq.namesrvAddr = rocketmq.loan-3052-dev.svc.cluster.local:9876
# zookeeper ip地址，多个以逗号分隔 版本：3.0.5.2 负责人：姚景欣 操作：删除
hsjry.zookeeper.ips = 
# zookeeper超时时间，单位毫秒 版本：3.0.5.2 负责人：姚景欣 操作：删除
hsjry.zookeeper.timeout = 6000
# deploy模块feign所对应的名称 版本：3.0.5.2 负责人：姚景欣 操作：删除
hsjry.feign.module.deploy = loanV2-platform
# product模块feign所对应的名称 版本：3.0.5.2 负责人：姚景欣 操作：删除
hsjry.feign.module.product = loanV2-platform
# 恒生云融风控系统采集启停配置true - 启用收集器，false - 禁用 版本：3.0.5.2 负责人：姚景欣 操作：删除
hsjry.data.collection.enabled = false
# guard模块feign所对应的名称 版本：3.0.5.2 负责人：姚景欣 操作：删除
hsjry.feign.module.guard = loanV2-platform
