# job-admin和执行器通讯超时时间，默认30000ms 版本：3.0.5.5 负责人：马宇轩 操作：新增
xxl.job.rpc.timeout = 30000
# 调度器集群地址,多个逗号分隔,主要用于流程图刷新通知,单机可不用配置,默认为空 版本：3.0.5.5 负责人：马宇轩 操作：新增
xxl.job.admin.addresses = http://localhost:9000/job-admin
